<!doctype html>
<html lang="en" ng-app="philms">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Gaining overview of my film collection.">
    <meta name="author" content="Phoscur">
    <title>Filmalbum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css"/>
    <style type="text/css">
        html, body {
            height: 100%;
            overflow: hidden;
            color: #000033;
        }

        .navbar .navbar-inner {
            background: rgb(0, 0, 170); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(0, 0, 170, 1) 3%, rgba(255, 255, 255, 1) 40%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(3%, rgba(0, 0, 170, 1)), color-stop(40%, rgba(255, 255, 255, 1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(0, 0, 170, 1) 3%, rgba(255, 255, 255, 1) 40%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(0, 0, 170, 1) 3%, rgba(255, 255, 255, 1) 40%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(0, 0, 170, 1) 3%, rgba(255, 255, 255, 1) 40%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(0, 0, 170, 1) 3%, rgba(255, 255, 255, 1) 40%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0000aa', endColorstr='#ffffff', GradientType=0); /* IE6-9 */
        }

        .navbar .nav > li > a {
            color: #000033;
            text-shadow: 0 1px 1px #DDDDAA;
        }

        .navbar .brand {
            color: #000044;
            text-shadow: 0 1px 1px #DDDDAA;
            -webkit-box-reflect: below 0px -webkit-linear-gradient(top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255, 255, 255, 0.2)));

        }

        .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
            background-color: inherit;
            box-shadow: inset 0 -3px 5px rgba(30, 20, 150, .7);
        }

        .navbar .nav > li > a:hover {
            background-color: inherit;
            box-shadow: inset 0 -3px 5px rgba(200, 200, 60, .5);
        }

        .navbar-inner {
            height: 40px;
        }

        .padnavbar {
            padding-top: 50px;
            padding-bottom: 30px;
        }

        .scrollable {
            height: 95%;
            overflow: auto;
        }

        .max-height {
            height: 100%;
        }

        .no-overflow {
            overflow: hidden;
        }

        .film {

        }

        .film img {
            margin-right: 15px;
            height: 600px;
            min-width: 300px;
            max-width: 450px;
            border: 2px solid #333333;
            box-shadow: 14px -7px 5px #CCCCCC;
        }

        .film-list {
            padding-left: 10px;
        }

        .film-list-entry {
            border-bottom: 1px solid #CCCCCC;
        }

        .film-list-entry a {
            padding: 3px 0 3px 5px;
            display: block;
            color: #000033;
            font-size: 16px;
        }

        .film-list-entry a:hover {
            box-shadow: inset 0 3px 5px rgba(30, 20, 150, .7);
        }

    </style>

    <link rel="shortcut icon" href="img/favicon.png">
</head>
<body ng-controller="PhilmsCtrl">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/index.html">FilmAlbum</a>

            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                    Storing {{films.length}} films ({{filmsWithIMDbRating.length}})
                </p>
                <ul class="nav">
                    <li ng-repeat="genre in genres" class="genre{{genre}}"><a
                            ng-click="toggleGenreFilter(genre)">{{genre}}</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container max-height no-overflow">
    <div class="row max-height padnavbar">
        <div class="span4 scrollable">
            <div>
                <ul class="unstyled film-list">
                    <li class="film-list-entry" ng-repeat="film in filmsFiltered | orderBy:'rating':'desc'">
                        <a href="#/film/{{film.id}}">{{film.title}}</a>
                    </li>
                </ul>
            </div>
            <!--/.well -->
        </div>
        <!--/span-->
        <div class="span8 scrollable">
            <div ng-view></div>
        </div>
        <!--/span-->
    </div>
    <!--/row-->
</div>
<!--/container-->


<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
-->
<script src="lib/underscore.js"></script>
<script src="lib/jquery.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-resource.js"></script>
<script src="js/app.js"></script>
<script src="js/database.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
</body>
</html>
